# PP_3_1_5_Spring_Boot_Rest

./: pom.xml
src/main/java/ru/: SpringBootSecurityDemoApplication.java
src/main/java/ru/config/: Init.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/controllers/: AdminRestController.java  HelloController.java  LoginController.java  UserRestController.java
src/main/java/ru/converters/: UserConverter.java
src/main/java/ru/dto/: UserDTO.java
src/main/java/ru/exception/: NoSuchRoleException.java  NoSuchUserException.java
src/main/java/ru/models/: Role.java  User.java
src/main/java/ru/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/service/: RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/util/: TemplatesUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: layout.js  styles.css
src/main/resources/static/js/admin/: adminPage.js  modal.js  table.js  userForm.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: index.html  login.html  user.html
src/main/resources/templates/admin/: update.html  usersPage.html
src/main/resources/templates/modal/: delete.html  edit.html
